<?xml version="1.0" encoding="utf-8"?>
<!--The code in this file is based on a tutorial at
 https://www.codingdemos.com/android-tablayout-example-viewpager.
 and was accessed 09/01/2018. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sitstaycreate.android.tourguide.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/tabHistoric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TabItem1" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabOutdoors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TabItem2" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabRestaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TabItem3" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TabItem4" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>